<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canteen Management System</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 225px;
      background-image: url(background.jpg);
      background-size: cover;
      background-position: center;
    } 
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .menu-list {
      height: 350px;
      list-style-type: none;
      padding: 0;
    }

    .menu-list li {
      margin-bottom: 10px;
    }

    .menu-list li a {
      font-size: 30px;
      display: block;
      padding: 20px;
      background-color: #fff;
      text-decoration: none;
      color: #333;
      border-radius: 10px;
    }

    .menu-list li a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Canteen Management System</h1>
    <ul class="menu-list">
      <li><a href="./login.html">Login(This button is Only for Management People)</a></li>
      <li><a href="./Index1.html">Menu</a></li>
      <li><a href="./order.html">Order</a></li>
      <li><a href="./contact.html">Feedback</a></li>
    </ul>
  </div>
</body>
</html>